# 3119005458Soft

./: README.md
3119005458SoftW/: pom.xml
3119005458SoftW/src/main/java/libgem/mainclass/: MainClass.java
3119005458SoftW/src/main/java/libgem/utils/: ShortStringException.java  SimHash.java  Txt_TO_String.java  Utils_Hamming.java
3119005458SoftW/src/test/java/libgem/mainclass/: TestMainClass.java
3119005458SoftW/src/test/java/libgem/utils/: TestForHamming.java  TestForShortStringException.java  TestForSimHash.java  TestForTxt_TO_String.java
3119005458SoftW/test/: TestForAllTxt.txt
